<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SokobanGame.Block" Collapsed="true">
    <Position X="12" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanGame.EmptySquare" Collapsed="true">
    <Position X="18.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmptySquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanGame.Game" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UUgggBgIAIFABAFAAAIAAAICEAABgAAABAiAAAAAQAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="listOfLevels" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.231" />
  </Class>
  <Class Name="SokobanGame.Goal" Collapsed="true">
    <Position X="14.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Goal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanGame.Level">
    <Position X="19.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAACgAAADAIABAAAEACAJQABAAkQAAAAgAAEAAABQ=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="thePlayer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="listOfSquares" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SokobanGame.Part" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Part.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanGame.Player">
    <Position X="25.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCQAEAAAAAAIAAAAAIACCCAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanGame.Program" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanGame.Square">
    <Position X="15.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCQAEAAAAAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SokobanGame.Wall" Collapsed="true">
    <Position X="16.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SokobanGame.IGame" Collapsed="true">
    <Position X="24.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAIAABAAAAAAAAAACAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SokobanGame.ILevel" Collapsed="true">
    <Position X="24.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUggAAgIAAEAAAFAAAAAAAIAAAABAAAAAAgAAAAAQAA=</HashCode>
      <FileName>ILevel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SokobanGame.Direction">
    <Position X="17.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>