FullName=Microsoft.Build.ILTasks.ILTransformInternalTask
InputAssembly=D:\Ara\C#\BCDE222 Assignment 3 - Cameron Aronsen\UWP Demo\Sokoban UWP\Sokoban Game UWP\Sokoban Game UWP\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll
OutputAssembly=D:\Ara\C#\BCDE222 Assignment 3 - Cameron Aronsen\UWP Demo\Sokoban UWP\Sokoban Game UWP\Sokoban Game UWP\obj\x86\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.6\tools\x86\ilc\lib\Private\
LibPath=D:\Ara\C#\BCDE222 Assignment 3 - Cameron Aronsen\UWP Demo\Sokoban UWP\Sokoban Game UWP\Sokoban Game UWP\obj\x86\Release\ilc\in\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
DontSaveUnlessChangesMade=False
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=0
InternalFeatureSwitchesCount=0
ILTransformsCount=1
ItemSpec=InjectWindowsRuntimeTypeForwards
MetadataCount=1
SystemRuntimeWindowsRuntimeImplementationPath=C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.6\tools\x86\ilc\lib\Private\System.Private.Interop.dll
